<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- WPF for the windows/overlay, WinForms for the in-box NotifyIcon (tray). -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Note: requires Windows 10+ at runtime (the FLAC encoder uses the in-box
         Media Foundation FLAC MFT, reached via NAudio P/Invoke). -->

    <AssemblyName>Orate</AssemblyName>
    <RootNamespace>Orate</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\orate.ico</ApplicationIcon>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- App icon, available at runtime for the tray NotifyIcon and window chrome. -->
  <ItemGroup>
    <Resource Include="Assets\orate.ico" />
  </ItemGroup>

  <!-- UseWindowsForms (needed only for the tray NotifyIcon) injects global WinForms +
       System.Drawing usings that clash with WPF types (Application, Brush, Rectangle,
       UserControl, KeyEventArgs, Clipboard, ...). We reference WinForms/Drawing exclusively
       through the `Forms`/`Drawing` aliases in App.xaml.cs, so drop the implicit globals. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Audio capture + FLAC encode. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Installer + silent background auto-update from GitHub Releases. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
