<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- WPF for the windows/overlay, WinForms for the in-box NotifyIcon (tray). -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- MediaFoundation FLAC encoder needs Win10+. -->
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

    <AssemblyName>Orate</AssemblyName>
    <RootNamespace>Orate</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only third-party runtime dependency: audio capture + FLAC encode. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
