# orate-windows

./: .gitignore  Orate.sln  README.md
.github/workflows/: build.yml
Orate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orate.csproj  app.manifest
Orate/Interop/: NativeMethods.cs
Orate/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
Orate/Services/: AudioRecorder.cs  CredentialStore.cs  GlobalHotkey.cs  Logger.cs  RecordingStore.cs  SettingsStore.cs  TextInserter.cs  TranscriptionService.cs  VirtualKeys.cs
Orate/Views/: HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HotkeyRecorderControl.xaml  HotkeyRecorderControl.xaml.cs  InstructionsView.xaml  InstructionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VocabularyView.xaml  VocabularyView.xaml.cs
